name=Uzi_Library
version=2.4.0
author=Tectronix SpA
maintainer=Tectronix <projects@tectronix.cl>
sentence=A powerful but easy to use Robot Uzi Library
paragraph=A powerful but easy to use Robot Uzi Library
category=Device Control
url=https://github.com/ProyectosTectronix/Uzi_Library
architectures=*